<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迪迦的简历</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            background-image: url(https://th.bing.com/th/id/R.1e795fcebade7206df2d3f1312331d27?rik=05zecTFsaN0nYQ&riu=http%3a%2f%2fdmimg.5054399.com%2fallimg%2faotm%2fdjatm%2f21.jpg&ehk=Me4dkjk6ZWuSzV0bXJFjk0IeihJG39AvIY3V014Hqdw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1);
            background-size: cover;
            background-attachment: fixed;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        hr {
            border: 1px solid #ddd;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 2px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>简历:</h1> 
    <hr />
    <img src="photo/MLX$0QGCRHY@0@[O7_RAO$0.png" alt="迪迦的照片">
    <hr />
    <h2>基本信息：</h2>
    <ul>
        <li><b>姓名：</b>迪迦</li>
        <li><b>性别：</b>男</li>
        <li><b>年龄：</b>3000万年以上</li>
        <li><b>学历：</b>以人间体大古为准</li>
    </ul>
    <hr />
    <table>
        <tr>
            <td><b>身高</b></td>
            <td><b>体重</b></td>
            <td><b>形态</b></td>
            <td><b>终极技</b></td>
        </tr>
        <tr>
            <td>53m</td>
            <td>44000t</td>
            <td>3</td>
            <td>哉佩利敖光线</td>
        </tr>
    </table>
    <hr />
    <h2>工作经历：</h2>
    <p>
       <a href="https://baike.sogou.com/v29129.htm?fromTitle=%E8%BF%AA%E8%BF%A6%E5%A5%A5%E7%89%B9%E6%9B%BC#para3" target="_blank">详情点击这里</a>
    </p>
</body>
</html>